var bk_results = {
 "campaigns": [
  {
    "campaign": 198670,
    "amp;guid": "ON",
    "amp;label": "awrnCPzt4HUQyL734AM",
    "amp;script": "0",
    "value": "1.00",
    "timestamp": 1508951478,
    "categories": [
    {
     "categoryID": 956769,
     "timestamp": 1508947261
    }
    ]
  },
  {
    "campaign": 177551,
    "timestamp": 1508951478,
    "categories": [
    {
     "categoryID": 982403,
     "timestamp": 1508947256
    },
    {
     "categoryID": 982406,
     "timestamp": 1506902761
    }
    ]
  }
 ]
};
